<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>places to stay</title>
</head>

<body>
    <h1>Best Hotels In Jaipur</h1>
        <img src="cover.png" alt="no image" style="width:60%;">
    <div class="glass">
        <img src="heritage.jfif" alt="no image" style="width:60%;">
    </div>
    <div class="text">
        <h2>Raddision Hotel</h2>
        Five-star accommodation and service is available at 
        Radisson Blu Hotel in Jaipur, about 2 km from Jaipur Airport and the World Trade Centre.
        Comfortable stay, safety, location etc.</br>
        Price :<span style="color:blue"> &#8377;20364/-</span> 
    </div>
    <div class = "img1">
        <img src="lemon tree.jfif" alt="no image" style="width:60%;">
    </div>
    <div class="img1txt">
        <h2>Lemon Tree Hotel</h2>
        Jaipur Lemon Tree Hotel is located in the commercial area of Ashram Marg, 
        a 10-minute drive from the International Airport of the city. 
        great staff and service! comfortable and clean</br>
        Price :<span style="color:blue"> &#8377;2063/-</span> 
    </div>
    <div class = "img2">
        <img src="lmb hotal.jfif" alt="no image" style="width:60%;">
    </div>
    <div class="img2txt">
        <h2>Lmb Hotel</h2>
        Featuring a rooftop pool, Lmb Jaipur offers modern accommodation in Jaipur. 
        The property is 2 km from Jaipur Train Station, while the Central Museum is a 10-minute drive away.
         Staff is good and rooms clean. After whole day of work outside coming to room felt like home.</br>
         Price :<span style="color:blue"> &#8377;1500/-</span> 
    </div>
    <div class = "img3">
        <img src="radison.jfif" alt="no image" style="width:60%;">
    </div>
    <div class="img3txt">
        <h2>Heritage Hotel</h2>
        Heritage Hotel Jaipur is located near Amber road, 7.6 km from Amber Fort. 
        The property features an outdoor pool, spa and 4 dining options. 
        Nahargarh Fort is 17.3 km while Jal Mahal is 9.4 km away. Wonderful property. Large rooms.
         Brilliant staff. Good restaurants. Loved everything here.</br>
         Price :<span style="color:blue"> &#8377;10000/-</span> 
    </div>
    <div class = "img4">
        <img src="club room.jpg" alt="no image" style="width:60%;">
    </div>
    <div class="img4txt">
        <h2>Club Room</h2>
        Built in traditional style, Umaid Bhawan, located in Jaipur has beautifully carved balconies, attractive courtyards, open terraces, lovely garden and comfortable rooms with antique furnishings.
        Stunning property with beautiful rooms and balcony.
        Fab dinner at the idyllic rooftop restaurant with lovely entertainment.</br>
        Price :<span style="color:blue"> &#8377;2,435/-</span> 
    </div>
</body>
</html>